* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
:root {
  --bg-color: #10101a;
  --main-color: #ff9600;
  --text-color: #fff;
  --big-font: 5rem;
  --h2-font: 1rem;
  --p-font: 1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 27px 10%;
  transition: 0.3s ease;
  border-bottom: 1px solid transparent;
}
.logo {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 600;
}
span {
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
}
.navbar a:hover {
  color: var(--main-color);
  transition: 0.3s;
}

#menu-icon {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section {
  padding: 100px 10%;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 500px;
  height: auto;
}
.home-text h5 {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 20px;
}
.home-text h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: var(--text-color);
  font-weight: 700;
  line-height: 1;
  margin: 0 0 20px;
}
.home-text h6 {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 25px;
}
.home-text p {
  max-width: 470px;
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  color: var(--2nd-main-color);
}
.btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  border-radius: 20px;
  padding: 0 18px;
  line-height: 42px;
  display: inline-block;
  border-radius: 1px solid transparent;
  font-size: 14px;
  letter-spacing: 2px;
  transition: ease all 0.35s;
}
.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  transform: translateY(10px);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 400px;
  height: auto;
}
.about-text h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 0 0 30px;
}
.about-text h2 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: var(--h2-font);
  line-height: 1.2;
  max-width: 400px;
  margin-bottom: 2rem;
}
.about-text p {
  max-width: 500px;
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.3rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
}
.count {
  margin-bottom: 2rem;
}
.about-text .count a {
  color: var(--2nd-main-color);
  margin-right: 20px;
  word-spacing: 5px;
}
.count span {
  font-size: 20px;
  font-weight: 600;
}
.main-btn .btn {
  margin-right: 20px;
}
.center {
  text-align: center;
}
.center h3 {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 6px;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}
.row {
  background: #0b0b13;
  padding: 60px 35px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}
.row i {
  color: var(--main-color);
  font-size: 2rem;
  margin-bottom: 20px;
}
.row h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text-color);
}
.row p {
  font-size: 18px;
  color: var(--2nd-main-color);
  line-height: 25px;
  font-weight: 10;
  margin-bottom: 40px;
}
.row a {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 20px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 20px;
}
.row:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}
.row a:hover {
  background: var(--text-color);
  color: #10101a;
}
.cta {
  background: #0b0b13;
  width: 100%;
  padding: 150px 0;
  text-align: center;
  margin: 100px auto;
}
.cta h4 {
  color: var(--text-color);
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 25px;
}
.cta h3 {
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 30px;
}
.btncta {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 0 18px;
  line-height: 42px;
  display: inline-block;
  border-radius: 1px solid transparent;
  font-size: 14px;
  letter-spacing: 2px;
  transition: ease all 0.35s;
}
.btncta:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 4.4rem;
}
.box {
  background: #0b0b13;
  padding: 40px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}
.box h6 {
  color: #3e4455;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}
.box h4 {
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 10px;
}
.box p {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 1.2rem;
  line-height: 1.7rem;
  color: var(--2nd-main-color);
}
.box a {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
}
.box:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}
.box a:hover {
  color: #1e90ff;
}
.in {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}
.pf {
  text-align: center;
}
.pf h3 {
  color: var(--text-colorr);
  font-size: 25px;
}
.portfolio {
  background: #0b0b13;
  width: 100%;
  align-items: center;
}
.judul h3 {
  text-align: center;
}
.why-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}
.x-box {
  background: #0b0b13;
  padding: 60px 35px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}
.x-box img {
  width: 90px;
  margin-left: 100px;
}
.x-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1rem;
  text-align: center;
}
.x-box p {
  line-height: 1.7;
  font-weight: 300;
  text-align: center;
}
.faq {
  text-align: center;
}
.faq h3 {
  color: var(--text-color);
  margin-bottom: 30px;
}
.container {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 2rem;
}
.accordion-item {
  background-color: #151530;
  border-radius: 10px;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 0.5rem 2px 0.5rem rgba(0 0 0 / 70%);
}
.accordian-link {
  font-size: 15px;
  color: var(--main-color);
  text-decoration: none;
  background-color: #151530;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem o;
}
.accordian-link i {
  color: var(--main-color);
  padding: 0.8rem;
}
.accordian-link .ion-md-remove {
  display: none;
}
.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #10101a;
  margin-top: 10px;
  color: var(--text-color);
  padding-left: 18px;
  font-size: 15px;
  font-weight: 300;
  transition: ease-in-out max-height 300ms;
}
.answer::before {
  content: "";
  position: absolute;
  width: 0.3rem;
  height: 96%;
  background-color: var(--text-color);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.accordion-item:target .answer {
  max-height: 20rem;
}
.accordion-item:target .accordian-link .ion-md-add {
  display: none;
}
.accordion-item:target .accordian-link .ion-md-remove {
  display: block;
}

@media (max-width: 1430px) {
  header {
    padding: 25px 3%;
  }
  section {
    padding: 50px 3%;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 0.7rem;
  }
  .home-text h5 {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 20px;
  }
  .home-text h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
  }
  .home-text h6 {
    color: var(--text-color);
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 25px;
  }
  .home-text p {
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
  }
}

@media (max-width: 1020px) {
  .home-text h5 {
    color: var(--text-color);
    font-size: 10px;
    font-weight: 500;
    margin: 0 0 20px;
  }
  .home-text h1 {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
  }
  .home-text h6 {
    color: var(--text-color);
    font-size: 9px;
    font-weight: 500;
    margin-bottom: 25px;
  }
  .home-text p {
    max-width: 470px;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
  }
  .about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
  }
  .about-img img {
    max-width: 100%;
    width: 300px;
    height: auto;
  }
  .about-text h3 {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 5px;
    margin: 0 0 30px;
  }
  .about-text h2 {
    margin-bottom: 0.8rem;
    font-weight: 500;
    font-size: 10px;
    line-height: 1.2;
    max-width: 400px;
    margin-bottom: 1.5rem;
  }
  .about-text p {
    max-width: 500px;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 1.3rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
  }
  .count {
    margin-bottom: 1.5rem;
  }
  .about-text .count a {
    color: var(--2nd-main-color);
    margin-right: 10px;
    word-spacing: 5px;
    font-size: 10px;
  }
  .count span {
    font-size: 15px;
    font-weight: 600;
  }
  .main-btn .btn {
    margin-right: 10px;
  }
  .btn {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    border-radius: 20px;
    padding: 0 18px;
    line-height: 42px;
    display: inline-block;
    border-radius: 1px solid transparent;
    font-size: 10px;
    letter-spacing: 2px;
    transition: ease all 0.35s;
  }
  .in {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    margin-right: 20px;
    margin-left: 3px;
  }
  .pf {
    text-align: center;
  }
  .pf h3 {
    color: var(--text-color);
    font-size: 15px;
  }
  .portfolio {
    background: #0b0b13;
    width: 100%;
    align-items: center;
  }
  .judul h3 {
    text-align: center;
  }
  .why-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
  }
  .x-box {
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s;
  }
  .x-box img {
    width: 100px;
    margin-left: 260px;
  }
  .x-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1rem;
    text-align: center;
  }
  .x-box p {
    line-height: 1.7;
    font-weight: 300;
    text-align: center;
    font-size: 20;
  }
}

@media (max-width: 830px) {
  header {
    padding: 18px 3%;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: -800%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #0b0b13;
    box-shadow: 0px 15px 30px 0px rgba(0 0 0 /70%);
    text-align: center;
    transition: 0.2s ease;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar.active {
    top: 100%;
  }
}

@media (max-width: 795px) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 50px;
  }
  .home-text h5 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 20px;
    margin-top: 60px;
  }
  .home-text h1 {
    font-size: 2.2rem;
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 2px 20px;
  }
  .home-text h6 {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 25px;
    margin-left: -2px;
  }
  .home-text p {
    max-width: 470px;
    font-size: 12px;
    font-weight: 300;
    margin: 0 0 20px;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
  }
  .home-img {
    max-width: 100%;
    width: 350px;
    height: auto;
    margin-left: 50px;
  }
  .btn {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    border-radius: 20px;
    padding: 0 18px;
    line-height: 42px;
    display: inline-block;
    border-radius: 1px solid transparent;
    font-size: 14px;
    letter-spacing: 2px;
    transition: ease all 0.35s;
  }
  .btn:hover {
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    transform: translateY(10px);
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-text h2 {
    max-width: 70%;
    margin-left: 72px;
  }
  .about-text p {
    max-width: 80%;
    margin-left: 50px;
  }
  .about-img {
    order: 2;
  }
}
